# gopang-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
chat-server/: Dockerfile  build.gradle
chat-server/src/main/java/chat/example/demo/: DemoApplication.java
chat-server/src/main/java/chat/example/demo/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
chat-server/src/main/java/chat/example/demo/controller/: ChatController.java  UserController.java
chat-server/src/main/java/chat/example/demo/dto/: ChatDTO.java  ChatMessage.java  FriendProfileDTO.java  UserDTO.java
chat-server/src/main/java/chat/example/demo/entity/: Chat.java  User.java
chat-server/src/main/java/chat/example/demo/handler/: StompExceptionHandler.java  StompHandler.java
chat-server/src/main/java/chat/example/demo/interceptor/: StompHandShakeInterceptor.java
chat-server/src/main/java/chat/example/demo/repository/: ChatRepository.java  UserRepository.java
chat-server/src/main/java/chat/example/demo/security/: JsonLoginProcessFilter.java  RegistrationForm.java  UserRepositoryUserDetailsService.java
chat-server/src/main/java/chat/example/demo/service/: ChatService.java  UserService.java
chat-server/src/main/resources/: application.yml
chat-server/src/test/java/chat/example/demo/: DemoApplicationTests.java
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/gopang/configserver/: ConfigServerApplication.java  ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/gopang/configserver/: ConfigserverApplicationTests.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/gopang/eurekaserver/: EurekaServerApplication.java  EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/gopang/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/com/gopang/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/gopang/gatewayserver/filters/: CorsConfig.java  CustomFilter.java  CustomFilterGatewayFilterFactory.java  FilterUtils.java  JwtDecoderConfig.java  LoginFilter.java  ResponseFilter.java  TokenJsonData.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml  bootstrap.yml
itemserver/: .gitignore  Dockerfile  Jenkinsfile  README.md  build-for-docker.sh  build.gradle
itemserver/config/: application-dev.yml  application-local.yml  application.yml
itemserver/docker/: docker-compose.yml
itemserver/src/main/java/com/gopang/itemserver/: ItemserverApplication.java
itemserver/src/main/resources/: bootstrap.yml
itemserver/src/test/java/com/gopang/itemserver/: ItemserverApplicationTests.java
oauth2server/: Dockerfile  build.gradle
oauth2server/src/main/java/com/gopang/oauth2server/: Oauth2ServerApplication.java
oauth2server/src/main/resources/: bootstrap.yml
oauth2server/src/test/java/com/gopang/oauth2server/: Springboot3Oauth2AuthorizationServerApplicationTests.java
orderserver/: .gitignore  Dockerfile  build.gradle  settings.gradle
orderserver/src/main/java/com/gopang/orderserver/: OrderserverApplication.java
orderserver/src/main/java/com/gopang/orderservice/: OrderServiceApplication.java
orderserver/src/main/resources/: bootstrap.yml
orderserver/src/test/java/com/gopang/orderserver/: OrderserverApplicationTests.java
orderserver/src/test/java/com/gopang/orderservice/: OrderServiceApplicationTests.java
paymentserver/: Dockerfile  README.md  build.gradle  settings.gradle
paymentserver/docker/: docker-compose.yml  init.sql
paymentserver/docker/mariadb-data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
paymentserver/docker/mariadb-data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
paymentserver/docker/mariadb-data/paydb/: Cancel.frm  Card.frm  Payment.frm  cancel.ibd  card.ibd  payment.ibd
paymentserver/docker/mariadb-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
paymentserver/src/main/java/com/gopang/paymentserver/: PaymentServerApplication.java
paymentserver/src/main/resources/: bootstrap.yml
paymentserver/src/test/java/com/gopang/paymentserver/: GopangPaymentApplicationTests.java
(+124 files in other folders)
